 maxctrl show maxscale
┌──────────────┬──────────────────────────────────────────────────────────────┐
│ Version      │ 23.08.5                                                      │
├──────────────┼──────────────────────────────────────────────────────────────┤
│ Commit       │ 4bb6b679d2be75ba84226baea656db7a0f330eb4                     │
├──────────────┼──────────────────────────────────────────────────────────────┤
│ Started At   │ Wed, 03 Jul 2024 14:37:54 GMT                                │
├──────────────┼──────────────────────────────────────────────────────────────┤
│ Activated At │ Wed, 03 Jul 2024 14:37:54 GMT                                │
├──────────────┼──────────────────────────────────────────────────────────────┤
│ Uptime       │ 126                                                          │
├──────────────┼──────────────────────────────────────────────────────────────┤
│ Config Sync  │ null                                                         │
├──────────────┼──────────────────────────────────────────────────────────────┤
│ Parameters   │ {                                                            │
│              │     "admin_audit": false,                                    │
│              │     "admin_audit_exclude_methods": [],                       │
│              │     "admin_audit_file": "/var/log/maxscale/admin_audit.csv", │
│              │     "admin_auth": true,                                      │
│              │     "admin_enabled": true,                                   │
│              │     "admin_gui": true,                                       │
│              │     "admin_host": "0.0.0.0",                                 │
│              │     "admin_jwt_algorithm": "auto",                           │
│              │     "admin_jwt_issuer": "maxscale",                          │
│              │     "admin_jwt_key": null,                                   │
│              │     "admin_jwt_max_age": "86400000ms",                       │
│              │     "admin_log_auth_failures": true,                         │
│              │     "admin_oidc_url": null,                                  │
│              │     "admin_pam_readonly_service": null,                      │
│              │     "admin_pam_readwrite_service": null,                     │
│              │     "admin_port": 8989,                                      │
│              │     "admin_secure_gui": false,                               │
│              │     "admin_ssl_ca": null,                                    │
│              │     "admin_ssl_cert": null,                                  │
│              │     "admin_ssl_key": null,                                   │
│              │     "admin_ssl_version": "MAX",                              │
│              │     "admin_verify_url": null,                                │
│              │     "auth_connect_timeout": "10000ms",                       │
│              │     "auth_read_timeout": "10000ms",                          │
│              │     "auth_write_timeout": "10000ms",                         │
│              │     "auto_tune": [],                                         │
│              │     "cachedir": "/var/cache/maxscale",                       │
│              │     "config_sync_cluster": null,                             │
│              │     "config_sync_db": "mysql",                               │
│              │     "config_sync_interval": "5000ms",                        │
│              │     "config_sync_password": null,                            │
│              │     "config_sync_timeout": "10000ms",                        │
│              │     "config_sync_user": null,                                │
│              │     "connector_plugindir": "/usr/lib64/maxscale/plugin",     │
│              │     "datadir": "/var/lib/maxscale",                          │
│              │     "debug": null,                                           │
│              │     "dump_last_statements": "never",                         │
│              │     "execdir": "/usr/bin",                                   │
│              │     "key_manager": "none",                                   │
│              │     "language": "/var/lib/maxscale",                         │
│              │     "libdir": "/usr/lib64/maxscale",                         │
│              │     "load_persisted_configs": true,                          │
│              │     "local_address": null,                                   │
│              │     "log_debug": false,                                      │
│              │     "log_info": false,                                       │
│              │     "log_notice": true,                                      │
│              │     "log_throttling": {                                      │
│              │         "count": 10,                                         │
│              │         "suppress": 10000,                                   │
│              │         "window": 1000                                       │
│              │     },                                                       │
│              │     "log_warn_super_user": false,                            │
│              │     "log_warning": true,                                     │
│              │     "logdir": "/var/log/maxscale",                           │
│              │     "max_auth_errors_until_block": 10,                       │
│              │     "max_read_amount": 0,                                    │
│              │     "maxlog": true,                                          │
│              │     "module_configdir": "/etc/maxscale.modules.d",           │
│              │     "ms_timestamp": false,                                   │
│              │     "passive": false,                                        │
│              │     "persist_runtime_changes": true,                         │
│              │     "persistdir": "/var/lib/maxscale/maxscale.cnf.d",        │
│              │     "piddir": "/var/run/maxscale",                           │
│              │     "query_classifier_cache_size": 1233252556,               │
│              │     "query_retries": 1,                                      │
│              │     "query_retry_timeout": "5000ms",                         │
│              │     "rebalance_period": "0ms",                               │
│              │     "rebalance_threshold": 20,                               │
│              │     "rebalance_window": 10,                                  │
│              │     "retain_last_statements": 0,                             │
│              │     "session_trace": 0,                                      │
│              │     "session_trace_match": null,                             │
│              │     "skip_name_resolve": false,                              │
│              │     "sql_mode": "default",                                   │
│              │     "syslog": false,                                         │
│              │     "threads": 10,                                           │
│              │     "threads_max": 256,                                      │
│              │     "users_refresh_interval": "0ms",                         │
│              │     "users_refresh_time": "30000ms",                         │
│              │     "writeq_high_water": 65536,                              │
│              │     "writeq_low_water": 1024                                 │
│              │ }                                                            │
├──────────────┼──────────────────────────────────────────────────────────────┤
│ System       │ {                                                            │
│              │     "machine": {                                             │
│              │         "cores_available": 10,                               │
│              │         "cores_physical": 10,                                │
│              │         "cores_virtual": 10,                                 │
│              │         "memory_available": 8221683712,                      │
│              │         "memory_physical": 8221683712                        │
│              │     },                                                       │
│              │     "maxscale": {                                            │
│              │         "query_classifier_cache_size": 1233252556,           │
│              │         "threads": 10                                        │
│              │     },                                                       │
│              │     "os": {                                                  │
│              │         "machine": "aarch64",                                │
│              │         "nodename": "maxscale-0",                            │
│              │         "release": "6.6.31-linuxkit",                        │
│              │         "sysname": "Linux",                                  │
│              │         "version": "#1 SMP Thu May 23 08:36:57 UTC 2024"     │
│              │     }                                                        │
│              │ }                                                            │
└──────────────┴──────────────────────────────────────────────────────────────┘